{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 663,
      "versionNonce": 412037062,
      "index": "a0",
      "isDeleted": false,
      "id": "YNoeYVXTztsONjZ8ItcCf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -18.703151562552762,
      "y": 0.8583145045609228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.15804221867563,
      "height": 138.07020547311876,
      "seed": 1820178438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "esP2eqBKny0SwHUMpr89t"
        },
        {
          "id": "WT5U0begcj9UoqNn6amiY",
          "type": "arrow"
        },
        {
          "id": "f2RxqB5TGVq02A-rMsLP4",
          "type": "arrow"
        },
        {
          "id": "PAs_Q-G2whw7K1T0OER4-",
          "type": "arrow"
        },
        {
          "id": "vMg3u8_I4LUdtQXVqw9bz",
          "type": "arrow"
        },
        {
          "id": "iZPDRbII1r_S71TKJuY-U",
          "type": "arrow"
        }
      ],
      "updated": 1726833831016,
      "link": null,
      "locked": false
    },
    {
      "id": "esP2eqBKny0SwHUMpr89t",
      "type": "text",
      "x": 7.305934523000417,
      "y": 57.393417241120304,
      "width": 152.13987004756927,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 237340826,
      "version": 486,
      "versionNonce": 669075206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726833831016,
      "link": null,
      "locked": false,
      "text": "dbt-metric-utils",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YNoeYVXTztsONjZ8ItcCf",
      "originalText": "dbt-metric-utils",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 873,
      "versionNonce": 402508422,
      "index": "a1",
      "isDeleted": false,
      "id": "zB9VIfoXovuS_IVKlih3V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -380.31505045630706,
      "y": 363.921363390209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.69298425530354,
      "height": 130.43936950302543,
      "seed": 1163183942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VvWlCzik8KHHwUEQrvvdn"
        },
        {
          "id": "PAs_Q-G2whw7K1T0OER4-",
          "type": "arrow"
        },
        {
          "id": "iZPDRbII1r_S71TKJuY-U",
          "type": "arrow"
        }
      ],
      "updated": 1726833831017,
      "link": null,
      "locked": false
    },
    {
      "id": "VvWlCzik8KHHwUEQrvvdn",
      "type": "text",
      "x": -298.6985235386162,
      "y": 416.64104814172174,
      "width": 92.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1687138310,
      "version": 676,
      "versionNonce": 1546553798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726833831017,
      "link": null,
      "locked": false,
      "text": "dbt (CLI)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zB9VIfoXovuS_IVKlih3V",
      "originalText": "dbt (CLI)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WT5U0begcj9UoqNn6amiY",
      "type": "arrow",
      "x": 80.14524809662566,
      "y": -226.72117043247476,
      "width": 0.010717253689563222,
      "height": 223.33514478004793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1728573062,
      "version": 1123,
      "versionNonce": 1023496666,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eO13_0M7c17_tizcWv0Qp"
        }
      ],
      "updated": 1726833831509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.010717253689563222,
          223.33514478004793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YNoeYVXTztsONjZ8ItcCf",
        "focus": -0.031786647727570005,
        "gap": 4.244340156987761,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eO13_0M7c17_tizcWv0Qp",
      "type": "text",
      "x": 170.86472084769548,
      "y": -137.13108061698193,
      "width": 211.9398956298828,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 893116550,
      "version": 73,
      "versionNonce": 2054308166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726833767970,
      "link": null,
      "locked": false,
      "text": "0. dbt command that \nrequires compilation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WT5U0begcj9UoqNn6amiY",
      "originalText": "0. dbt command that requires compilation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1460,
      "versionNonce": 758743430,
      "index": "aG",
      "isDeleted": false,
      "id": "tzKQmugX_3F4G5CIBerXN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -697.6587427770626,
      "y": -228.39596329976735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.06608495468810816,
      "height": 261.75238922172787,
      "seed": 240397766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n3ve2KlZfIhaN_sJzCgJ_"
        }
      ],
      "updated": 1726833767959,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "3mKKWXgk6SFAqxXOiCGQu",
        "focus": -0.00165984423249353,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.06608495468810816,
          261.75238922172787
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1304550938,
      "index": "aH",
      "isDeleted": false,
      "id": "n3ve2KlZfIhaN_sJzCgJ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -803.59564811466,
      "y": -135.0197686889034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.9398956298828,
      "height": 75,
      "seed": 691998234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726833767970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "0. dbt command that \ndoes not require \ncompilation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tzKQmugX_3F4G5CIBerXN",
      "originalText": "0. dbt command that does not require compilation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AcskJfc_9T7mG5WHjrST0",
      "type": "arrow",
      "x": -691.5423506122639,
      "y": 176.50698882363156,
      "width": 0.006732857501447143,
      "height": 174.84577784638066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1482065158,
      "version": 1136,
      "versionNonce": 1591435462,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2pP1wVZElDjGAmdIoJxtF"
        }
      ],
      "updated": 1726833767959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.006732857501447143,
          174.84577784638066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3mKKWXgk6SFAqxXOiCGQu",
        "focus": -0.07079491178546507,
        "gap": 4.876988050823371,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sr1Onu9r7VotONa8H8gJ6",
        "focus": 0.002620799860635819,
        "gap": 2.054820840030942,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2pP1wVZElDjGAmdIoJxtF",
      "type": "text",
      "x": -774.5656526489248,
      "y": 238.9298777468219,
      "width": 166.0398712158203,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2065156186,
      "version": 75,
      "versionNonce": 1315317894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726833767970,
      "link": null,
      "locked": false,
      "text": "1. Transparently \nforward command",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AcskJfc_9T7mG5WHjrST0",
      "originalText": "1. Transparently forward command",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PAs_Q-G2whw7K1T0OER4-",
      "type": "arrow",
      "x": -23.703151562552762,
      "y": 99.30371529650904,
      "width": 128.1397067162555,
      "height": 259.6176480937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 915141702,
      "version": 1205,
      "versionNonce": 333849434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vzrAqI9slre1iOKdmdteF"
        }
      ],
      "updated": 1726833831510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.1397067162555,
          0
        ],
        [
          -128.1397067162555,
          259.6176480937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YNoeYVXTztsONjZ8ItcCf",
        "focus": -0.42601947255180567,
        "gap": 5,
        "fixedPoint": [
          -0.024490830464784983,
          0.7130097362759028
        ]
      },
      "endBinding": {
        "elementId": "zB9VIfoXovuS_IVKlih3V",
        "focus": 0.7870822137957028,
        "gap": 5,
        "fixedPoint": [
          0.8935411068978514,
          -0.03833198534345897
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "vzrAqI9slre1iOKdmdteF",
      "type": "text",
      "x": -13.338042158490623,
      "y": 89.72623272197791,
      "width": 116.37992614507675,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1948314310,
      "version": 25,
      "versionNonce": 1356008154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726833767970,
      "link": null,
      "locked": false,
      "text": "1. dbt parse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PAs_Q-G2whw7K1T0OER4-",
      "originalText": "1. dbt parse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f2RxqB5TGVq02A-rMsLP4",
      "type": "arrow",
      "x": 81.54151966988582,
      "y": 143.62967547612485,
      "width": 4.306524274662024,
      "height": 214.621629586269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1657895814,
      "version": 1197,
      "versionNonce": 434410714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CduhzJkaGc7vEu4bPejrH"
        }
      ],
      "updated": 1726833831510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.306524274662024,
          214.621629586269
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YNoeYVXTztsONjZ8ItcCf",
        "focus": 0.032029577824787284,
        "gap": 4.701155498445161,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5n1-n9vSB6sTAdvlZoCWU",
        "focus": -0.0437806549791091,
        "gap": 3.7765172169408174,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CduhzJkaGc7vEu4bPejrH",
      "type": "text",
      "x": 184.81963759919392,
      "y": 216.3630076947282,
      "width": 191.1398468017578,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1362400090,
      "version": 81,
      "versionNonce": 568010694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726833767970,
      "link": null,
      "locked": false,
      "text": "2. Extract \nmaterialize() macro \ninvocations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f2RxqB5TGVq02A-rMsLP4",
      "originalText": "2. Extract materialize() macro invocations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 901,
      "versionNonce": 1019325958,
      "index": "aO",
      "isDeleted": false,
      "id": "5n1-n9vSB6sTAdvlZoCWU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -23.10372871966024,
      "y": 362.02782227933466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 230.99743682012672,
      "height": 135.0790723084309,
      "seed": 1399069382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7rCyN1aSZtytoJE0ux24W"
        },
        {
          "id": "f2RxqB5TGVq02A-rMsLP4",
          "type": "arrow"
        }
      ],
      "updated": 1726833831017,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 721,
      "versionNonce": 363461958,
      "index": "aP",
      "isDeleted": false,
      "id": "7rCyN1aSZtytoJE0ux24W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 28.12504114828505,
      "y": 417.0673584335501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.53989708423615,
      "height": 25,
      "seed": 444142170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726833831017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "manifest.json",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5n1-n9vSB6sTAdvlZoCWU",
      "originalText": "manifest.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1081,
      "versionNonce": 1733551046,
      "index": "aQ",
      "isDeleted": false,
      "id": "LOhjJxOs2EQNVAPozkmID",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.1138784714544,
      "y": 365.935519778549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.69298425530354,
      "height": 130.43936950302543,
      "seed": 786485766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T5qaeA547RKRQUm4WpmTh"
        },
        {
          "id": "vMg3u8_I4LUdtQXVqw9bz",
          "type": "arrow"
        }
      ],
      "updated": 1726833831017,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 900,
      "versionNonce": 602897158,
      "index": "aR",
      "isDeleted": false,
      "id": "T5qaeA547RKRQUm4WpmTh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.35043865330545,
      "y": 418.6552045300617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.21986389160156,
      "height": 25,
      "seed": 1082116678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726833831017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Metricflow (CLI)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LOhjJxOs2EQNVAPozkmID",
      "originalText": "Metricflow (CLI)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vMg3u8_I4LUdtQXVqw9bz",
      "type": "arrow",
      "x": 190.4548906561229,
      "y": 69.79341724112032,
      "width": 210.78499744464418,
      "height": 291.1421025374287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1078239558,
      "version": 362,
      "versionNonce": 1293198938,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dQY7R9NfaAVcmTaVlo8IE"
        }
      ],
      "updated": 1726833831510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.78499744464418,
          0
        ],
        [
          210.78499744464418,
          291.1421025374287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YNoeYVXTztsONjZ8ItcCf",
        "focus": -0.0014485384396628477,
        "gap": 5.000000000000028,
        "fixedPoint": [
          1.024490830464785,
          0.49927573078016857
        ]
      },
      "endBinding": {
        "elementId": "LOhjJxOs2EQNVAPozkmID",
        "focus": -0.17771690188928513,
        "gap": 5,
        "fixedPoint": [
          0.41114154905535755,
          -0.03833198534345897
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "dQY7R9NfaAVcmTaVlo8IE",
      "type": "text",
      "x": 488.1847435875684,
      "y": 35.21593466658919,
      "width": 219.49984741210938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 36870490,
      "version": 138,
      "versionNonce": 660446298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726833767970,
      "link": null,
      "locked": false,
      "text": "3. Generate query for \nevery materialize() \nmacro invocation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vMg3u8_I4LUdtQXVqw9bz",
      "originalText": "3. Generate query for every materialize() macro invocation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iZPDRbII1r_S71TKJuY-U",
      "type": "arrow",
      "x": -23.703151562552762,
      "y": 50.49043011362306,
      "width": 288.8879222466222,
      "height": 308.43093327658596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1793886342,
      "version": 239,
      "versionNonce": 93214682,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v3ohvscnafFwEe92TuOTk"
        }
      ],
      "updated": 1726833831510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -288.8879222466222,
          0
        ],
        [
          -288.8879222466222,
          308.43093327658596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YNoeYVXTztsONjZ8ItcCf",
        "focus": 0.2810597269846876,
        "gap": 5,
        "fixedPoint": [
          -0.024490830464784983,
          0.3594701365076562
        ]
      },
      "endBinding": {
        "elementId": "zB9VIfoXovuS_IVKlih3V",
        "focus": -0.4702711390820858,
        "gap": 5,
        "fixedPoint": [
          0.2648644304589572,
          -0.03833198534345897
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "v3ohvscnafFwEe92TuOTk",
      "type": "text",
      "x": -218.2362375484479,
      "y": 3.412947539091931,
      "width": 204.6798858642578,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 908348954,
      "version": 95,
      "versionNonce": 1008496198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726833767970,
      "link": null,
      "locked": false,
      "text": "2. Run dbt command \nand pass generated \nqueries as dbt \nvariables",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iZPDRbII1r_S71TKJuY-U",
      "originalText": "2. Run dbt command and pass generated queries as dbt variables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 706,
      "versionNonce": 135994246,
      "index": "aW",
      "isDeleted": false,
      "id": "3mKKWXgk6SFAqxXOiCGQu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -799.4847340031345,
      "y": 33.559795299689426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.15804221867563,
      "height": 138.07020547311876,
      "seed": 513116102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VvJ4RvJLBGaokl2madp7q"
        },
        {
          "id": "tzKQmugX_3F4G5CIBerXN",
          "type": "arrow"
        },
        {
          "id": "AcskJfc_9T7mG5WHjrST0",
          "type": "arrow"
        }
      ],
      "updated": 1726833767960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 1960640794,
      "index": "aX",
      "isDeleted": false,
      "id": "VvJ4RvJLBGaokl2madp7q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -773.4756479175812,
      "y": 90.09489803624881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.13987004756927,
      "height": 25,
      "seed": 1240183686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726833767970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "dbt-metric-utils",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3mKKWXgk6SFAqxXOiCGQu",
      "originalText": "dbt-metric-utils",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 820,
      "versionNonce": 1585035974,
      "index": "aY",
      "isDeleted": false,
      "id": "sr1Onu9r7VotONa8H8gJ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -793.8983777190464,
      "y": 353.40758751004313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.15804221867563,
      "height": 138.07020547311876,
      "seed": 1264361222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FcbO9qZJfbV4i5Yarvpdd"
        },
        {
          "id": "AcskJfc_9T7mG5WHjrST0",
          "type": "arrow"
        }
      ],
      "updated": 1726833767960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 339916166,
      "index": "aZ",
      "isDeleted": false,
      "id": "FcbO9qZJfbV4i5Yarvpdd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -738.0493218196696,
      "y": 409.9426902466025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.45993041992188,
      "height": 25,
      "seed": 383337606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726833767970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "dbt (CLI)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sr1Onu9r7VotONa8H8gJ6",
      "originalText": "dbt (CLI)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fLwOS2QpNU8UjzCBw-wyr",
      "type": "line",
      "x": -491.2113761183433,
      "y": -485.77775796167737,
      "width": 4.006765886518451,
      "height": 1095.580783797379,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 588623622,
      "version": 212,
      "versionNonce": 326561606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726837098111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.006765886518451,
          1095.580783797379
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MVfOJyjoZcPuIzZfKXVUL",
      "type": "text",
      "x": 56.251539722313055,
      "y": -427.3879512445412,
      "width": 595.1306950483187,
      "height": 81.10492337302406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1735741082,
      "version": 224,
      "versionNonce": 1834092378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726837085932,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 64.88393869841927,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1504763142,
      "index": "ac",
      "isDeleted": false,
      "id": "goheKKns0gvR1VUM0lCTk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -723.1604284514673,
      "y": -432.0776567269945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 595.1306950483187,
      "height": 81.10492337302409,
      "seed": 1822914778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726837094104,
      "link": null,
      "locked": false,
      "fontSize": 64.88393869841927,
      "fontFamily": 5,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}